# Base de datos a utilizar (firestore o mongodb)
DATABASE=base_de_datos

# CONFIGURACIÓN DE BASE DE DATOS
MONGODB_URI=mongodb+srv://<usuario>:<contraseña>@cluster.xxxxx.mongodb.net/<basedatos>?retryWrites=true&w=majority

# CREDENCIALES DE FIREBASE
FIREBASE_PROJECT_ID=tu-proyecto-firebase
FIREBASE_PRIVATE_KEY_ID=tu-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXXXXX\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@tu-proyecto.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=tu-client-id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxx%40tu-proyecto.iam.gserviceaccount.com

# SERVICIO DE EMAIL (MAILJET)
MAILJET_API_KEY=tu_api_key_de_mailjet
MAILJET_SECRET_KEY=tu_secret_key_de_mailjet
MAILJET_FROM_EMAIL=tu_email@example.com

# CONFIGURACIÓN DE WHATSAPP
WHATSAPP_TOKEN=tu_token_de_acceso_whatsapp
PHONE_NUMBER_ID=ID_de_numero_telefonico_whatsapp
MY_PHONE_NUMBER=numero_telefonico_personal_con_codigo_pais

# SEGURIDAD Y AUTENTICACIÓN
SECRET_KEY=clave_secreta_para_tokens_jwt_o_sesiones

# CREDENCIALES DE GOOGLE
GOOGLE_CLIENT_ID=tu_client_id_de_google.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_client_secret_de_google

# CREDENCIALES DE TELEGRAM 
TELEGRAM_TOKEN=tu_token_de_telegram
CHAT_ID=tu_chat_id_de_telegram